# KarateTestProject

./: .classpath  .project  data.txt  pom.xml
src/main/java/Karate/TestProject/: App.java
src/test/java/Karate/TestProject/expectedResultData/: expResult.json
src/test/java/Karate/TestProject/features/: KarateTestRunner.java  WriteData.java  authentication.feature  authentication2.feature  authentication3.feature  conditions.feature  createUser.feature  dataDriven.feature  javaFunctions.java  javaMethods.feature  userDetails1.feature  userDetails2.feature
src/test/java/Karate/TestProject/jsonData/: conditionsexpResult.json  createUser.json  inputData.csv  multipleUser.json
